# auto-sound-sync

./: .gitignore  README.md  auxmic.sln  build.cmd
.github/workflows/: dotnet-desktop.yml
TestProject/: ClipTest.cs  ConsoleLogger.cs  FinalCutProExporterTest.cs  FingerprintStreamProverTest.cs  RollingLogFileTest.cs  SimpleSoundFile.cs  SoundFileTest.cs  TestProject.csproj  VideoWaveTest.cs
TestProject/Data/: FinalCutProject-master-is-audio.xml  FinalCutProject-master-is-video.xml  FinalCutProject.xml  TestData.cs
auxmic/: auxmic.csproj
auxmic.ui/: About.xaml  About.xaml.cs  FFmpegTool.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  VideoExporter.cs  app.config  auxmic.ui.csproj
auxmic.ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
auxmic.ui/controls/: RectConverter.cs
auxmic/Properties/: Resources.Designer.cs  Settings.Designer.cs
auxmic/cache/: FileCache.cs
auxmic/editorExport/: FinalCutProExporter.cs  IEditorExporter.cs  IMediaTool.cs  MediaTool.cs
auxmic/logging/: AuxMicLog.cs  RollingLogFile.cs
auxmic/mediaUtil/: CommandLineCapturer.cs  FFmpegTool.cs  IMediaExporter.cs  IMediaTool.cs  MediaExporter.cs  MediaProperties.cs  MediaTool.cs
auxmic/sync/: AuxMicFingerprinter.cs  Clip.cs  ClipMatch.cs  ClipSynchronizer.cs  FFmpegFingerprinter.cs  SoundFingerprinter.cs  SyncParams.cs  WindowFunctions.cs
auxmic/sync/fingerprinters/: AuxMicFingerprinter.cs  EmyFingerprinter.cs  FFmpegFingerprinter.cs  FingerprintStreamProvider.cs  IFingerprinter.cs  SoundFingerprinter.cs
auxmic/wave/: FileToWaveFile.cs  FileToWaveStream.cs  ISoundFile.cs  ISoundFileFactory.cs  SoundFile.cs  SoundFileFactory.cs  VideoWave.cs  WAV_file.cs
